{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "swift",
            "label": "Build for debug",
            "args": [
                "build",
                "--swift-sdk",
                "wasm32-unknown-wasip1-threads",
                "-Xlinker",
                "-L/home/someone/repos/webrogue/webrogue-sdk/package/webrogue-sdk-x86_64-linux/share/wasi-sysroot/lib/wasm32-wasip1-threads",
                "-Xcc",
                "-I/home/someone/repos/webrogue/webrogue-sdk/package/webrogue-sdk-x86_64-linux/share/wasi-sysroot/include/wasm32-wasip1-threads"
            ]
        }
    ]
}